
html {
    font-family: sans-serif; 
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; 
}

ul.horizontal{
margin: 20px;
padding:0px;
}

ul.horizontal li{
display:block;
float:right;
padding:0 25px;
}
form.nhy{
position: absolute;    
	top: 25em;    
	left: 1em;    
	width: 9em 	   

}

ul.navbar {    
	list-style-type: none;    
	padding-top: 30px;    
	padding-left: 10px;
	    
	position: absolute;    
	top: 2em;    
	left: 1em;    
	width: 9em 
	}  

ul.navbar li {    
	    
	margin: 0.5em 0;    
	padding: 0.3em;    	
	 
}
h1.name {
	padding: 0;    
	margin: 20px;    
	position: absolue;    
	
} 

#actions-sidebar {
    background: #fafafa;
}

.index table {
    margin-top: 0rem;
    border: 0;
    width: 100%;
    table-layout: fixed;
}

table {
     background: #fff;
     width: 100%;
   border: 1px solid #999;
   text-align: left;
   border-collapse: collapse;
   margin: 0 0 1em 0;
   caption-side: top;
}
table.holi{
	
    background: #fff;
    border: none;
   padding-top: 30px;    
	padding-left: 200px;
  
}
table thead {
    background: none;
}

table tr {
    border-bottom: 1px solid #ebebec;
}

table thead tr {
    border-bottom: 1px solid #1798A5;
}
caption, td, th {
   padding: 0.3em;
}
caption {
   font-weight: bold;
   font-style: italic;
}

table tr th {
    padding: 0.5625rem 0.625rem;
    font-size: 0.875rem;
    color: #1798A5;
    text-align: left;
    border-bottom: 2px solid #1798A5;
     width: 25%;
}

table tr:nth-of-type(even) {
    background: none;
}

.define {
            padding-left: 160px;
            margin:0 auto;
            padding-top: 30px; 
        }
        
 
 .sign-up {
  position: relative;
  margin: 50px auto;
  width: 280px;
  padding: 33px 25px 29px;
  background: white;
  
  border-bottom: 1px solid #c4c4c4;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.sign-up:before, .sign-up:after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 0;
  right: 0;
  height: 10px;
  background: inherit;
  border-bottom: 1px solid #d2d2d2;
  border-radius: 4px;
}
.sign-up:after {
  bottom: 3px;
  border-color: #dcdcdc;
}       
input {
  font-family: inherit;
  color: inherit;
  
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}        
form{
   opacity: 0.95;
}

.sign-up-input {
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
  padding: 0 15px 2px;
  font-size: 17px;
  background: white;
  border: 2px solid #ebebeb;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 -2px #ebebeb;
  box-shadow: inset 0 -2px #ebebeb;
}
.sign-up-input:focus {
  border-color: #62c2e4;
  outline: none;
  -webkit-box-shadow: inset 0 -2px #62c2e4;
  box-shadow: inset 0 -2px #62c2e4;
}
.lt-ie9 .sign-up-input {
  line-height: 48px;
}

.sign-up-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  height: 54px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: rgba(71,182,51);
  border: 0;
  border-bottom: 2px solid rgba(54,137,39);
  border-radius: 5px;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px rgba(54,137,39);
  box-shadow: inset 0 -2px rgba(54,137,39);
}
.sign-up-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}