<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Laboratorio 08 - pweb2 </title>
  </head>

  <body>
    <h1>Alumna: Fanny Lorenzo</h1>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="/users/test">Inicializar >></a></td>
      </tr>
      <tr>
        <td><a href="/providers">PROVEEDORES</a></td>
      </tr>
       <tr>
        <td><a href="/products">MERCADERIA</a></td>
      </tr>
       <tr>
        <td><a href="/client">CLIENTES</a></td>
      </tr>
      <tr>
        <td><a href="/users">users</a></td>
      </tr>
      <tr>
        <td><a href="/roles">roles</a></td>
      </tr>
      <tr>
        <td><a href="/resources">resources</a></td>
      </tr>
      <tr>
        <td><a href="/access">access</a></td>
      </tr>
       <tr>
        <td><a href="/users/login">login</a></td>
      </tr>
       <tr>
        <td><a href="/users/logout">logout</a></td>
      </tr>
    </table>
  </body>
</html>
